[gd_scene format=3 uid="uid://bdjtmibynegst"]

[ext_resource type="Script" uid="uid://cmqeedlspbyvx" path="res://Stages/Battle/UI/BattleCompletePanel/BattleCompletePanel.gd" id="1_bwdna"]
[ext_resource type="LabelSettings" uid="uid://b7c56s40ajfuv" path="res://Assets/LabelSettings.tres" id="1_ifh6m"]

[node name="BattleCompletePanel" type="Control" unique_id=1549488621]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwdna")

[node name="BackgroundBlur" type="ColorRect" parent="." unique_id=1802776917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3388666, 0.026000006, 0.52, 0.8627451)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1044074533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SplashLabel" type="Label" parent="VBoxContainer" unique_id=856371503]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Battle Complete!"
label_settings = ExtResource("1_ifh6m")
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=792152750]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
