[gd_scene format=3 uid="uid://chl6og1a3wj4i"]

[ext_resource type="Resource" uid="uid://dc7gj6tlbn2m7" path="res://Creatures/Heroes/Raichu/RaichuCreatureStats.tres" id="2_0m60e"]
[ext_resource type="Script" uid="uid://cbyj0hvdi5oyu" path="res://Stages/Battle/UI/EnergyUI/EnergyUI.gd" id="2_1qpnm"]
[ext_resource type="PackedScene" uid="uid://c06icat81v5ic" path="res://Stages/Battle/UI/EnergyUI/EnergyIcon/EnergyIcon.tscn" id="2_m1fx1"]

[node name="EnergyUI" type="Control" unique_id=1943203262]
layout_mode = 3
anchors_preset = 0
offset_right = 104.0
offset_bottom = 32.0
script = ExtResource("2_1qpnm")
creatureStats = ExtResource("2_0m60e")

[node name="EnergyIcon" parent="." unique_id=1256102245 instance=ExtResource("2_m1fx1")]
layout_mode = 0

[node name="EnergyIcon2" parent="." unique_id=311045202 instance=ExtResource("2_m1fx1")]
layout_mode = 0
offset_left = 36.0
offset_right = 68.0

[node name="EnergyIcon3" parent="." unique_id=354903210 instance=ExtResource("2_m1fx1")]
layout_mode = 0
offset_left = 72.0
offset_right = 104.0
