[gd_scene format=3 uid="uid://b177ld3irkowa"]

[ext_resource type="Texture2D" uid="uid://cu7ox04s438gt" path="res://Stages/Battle/Backgrounds/Background00.png" id="1_cw4v3"]
[ext_resource type="PackedScene" uid="uid://cpa7jsu7bnwhu" path="res://Creatures/Creature.tscn" id="2_qow1e"]
[ext_resource type="Texture2D" uid="uid://cspejfkbtcebm" path="res://Creatures/Heroes/Raichu/RaichuSprite.png" id="3_gafhu"]
[ext_resource type="Script" uid="uid://hhi7qg6546tf" path="res://Creatures/CreatureStats.gd" id="4_2hfsl"]
[ext_resource type="PackedScene" uid="uid://b08l1filbqkwg" path="res://Stages/Battle/UI/BattleCard.tscn" id="5_a021t"]
[ext_resource type="Texture2D" uid="uid://dxd781hvotndp" path="res://Creatures/Summons/Electric/Pikachu/PikachuSprite.png" id="5_xjnxk"]
[ext_resource type="Texture2D" uid="uid://utf4wvoijkyr" path="res://Creatures/Enemies/Colorless/Rattata/RattataSprite.png" id="6_fa073"]
[ext_resource type="Resource" uid="uid://cw7uq6b41eg4t" path="res://Cards/Raichu/RaichuCard00.tres" id="6_ulux6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a021t"]
size = Vector2(1280, 480)

[sub_resource type="Resource" id="Resource_gafhu"]
script = ExtResource("4_2hfsl")
creatureName = "Raichu"
creatureSprite = ExtResource("3_gafhu")
metadata/_custom_type_script = "uid://hhi7qg6546tf"

[sub_resource type="Resource" id="Resource_2hfsl"]
script = ExtResource("4_2hfsl")
creatureName = "Pikachu"
creatureSprite = ExtResource("5_xjnxk")
size = 2
metadata/_custom_type_script = "uid://hhi7qg6546tf"

[sub_resource type="Resource" id="Resource_xjnxk"]
script = ExtResource("4_2hfsl")
creatureName = "Rattata"
creatureSprite = ExtResource("6_fa073")
size = 2
metadata/_custom_type_script = "uid://hhi7qg6546tf"

[node name="BattleStage" type="Node2D" unique_id=1882334100]

[node name="BattleBackground" type="Sprite2D" parent="." unique_id=139411810]
scale = Vector2(4, 4)
texture = ExtResource("1_cw4v3")
offset = Vector2(160, 90)

[node name="CardDropArea" type="Area2D" parent="." unique_id=706509923 groups=["targetAll"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=382265259]
position = Vector2(640, 240)
shape = SubResource("RectangleShape2D_a021t")

[node name="HeroCreature" parent="." unique_id=1289275086 groups=["targetAll", "targetFriendly"] instance=ExtResource("2_qow1e")]
position = Vector2(260, 380)
creatureStats = SubResource("Resource_gafhu")

[node name="Summons" type="Node2D" parent="." unique_id=1014582706]

[node name="SummonCreature" parent="Summons" unique_id=1303052298 groups=["targetAll", "targetFriendly"] instance=ExtResource("2_qow1e")]
position = Vector2(440, 380)
collision_layer = 4
creatureStats = SubResource("Resource_2hfsl")

[node name="Enemies" type="Node2D" parent="." unique_id=398313929]

[node name="EnemyCreature" parent="Enemies" unique_id=1181621145 groups=["targetAll", "targetHostile"] instance=ExtResource("2_qow1e")]
position = Vector2(900, 380)
collision_layer = 8
creatureStats = SubResource("Resource_xjnxk")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1746278696]

[node name="Hand" type="Control" parent="BattleUI" unique_id=1672963127]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CardUI" parent="BattleUI/Hand" unique_id=594355697 instance=ExtResource("5_a021t")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -150.0
offset_right = 60.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
cardData = ExtResource("6_ulux6")
