[gd_scene format=3 uid="uid://b177ld3irkowa"]

[ext_resource type="Script" uid="uid://b2pk2eghp8lvo" path="res://Stages/Battle/Battle.gd" id="1_7wd3v"]
[ext_resource type="Texture2D" uid="uid://cu7ox04s438gt" path="res://Stages/Battle/Backgrounds/Background00.png" id="1_cw4v3"]
[ext_resource type="PackedScene" uid="uid://cpa7jsu7bnwhu" path="res://Creatures/Creature.tscn" id="2_qow1e"]
[ext_resource type="Script" uid="uid://bl1ngjkfoksv2" path="res://Creatures/Heroes/HeroCreature.gd" id="3_2hfsl"]
[ext_resource type="Resource" uid="uid://dc7gj6tlbn2m7" path="res://Creatures/Heroes/Raichu/RaichuCreatureStats.tres" id="3_gafhu"]
[ext_resource type="Resource" uid="uid://bwoe4wghimy6p" path="res://Creatures/Summons/Electric/Pikachu/PikachuStats.tres" id="4_2hfsl"]
[ext_resource type="Resource" uid="uid://ddr40vqdiv78k" path="res://Creatures/Heroes/Raichu/RaichuHeroStats.tres" id="4_xjnxk"]
[ext_resource type="PackedScene" uid="uid://b08l1filbqkwg" path="res://Stages/Battle/UI/BattleCard.tscn" id="5_a021t"]
[ext_resource type="Resource" uid="uid://buavik1g52boq" path="res://Creatures/Enemies/Colorless/Rattata/RattataStats.tres" id="5_xjnxk"]
[ext_resource type="Resource" uid="uid://cw7uq6b41eg4t" path="res://Cards/Raichu/RaichuCard00.tres" id="6_ulux6"]
[ext_resource type="Script" uid="uid://cfbydmegr8u65" path="res://Stages/Battle/UI/Hand.gd" id="7_2hfsl"]
[ext_resource type="Script" uid="uid://bih2d7vn3se8v" path="res://Stages/Battle/Logic/HeroLogic.gd" id="7_i4p0l"]
[ext_resource type="Script" uid="uid://ck8g5sltnmheb" path="res://Stages/Battle/UI/BattleUI.gd" id="8_xdnx7"]
[ext_resource type="PackedScene" uid="uid://dah5h1fto0jw7" path="res://Cards/UI/CardPileButton.tscn" id="11_fa073"]
[ext_resource type="PackedScene" uid="uid://chl6og1a3wj4i" path="res://Stages/Battle/UI/EnergyUI.tscn" id="11_pwiug"]
[ext_resource type="PackedScene" uid="uid://gq1fsuugv7ij" path="res://Cards/UI/CardPileView.tscn" id="15_d3f7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a021t"]
size = Vector2(1280, 464)

[sub_resource type="Curve" id="Curve_2hfsl"]
_limits = [0.0, 8.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 28.0, 0, 0, Vector2(0.5, 8), 0.0, 0.0, 0, 0, Vector2(1, 0), -28.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xjnxk"]
_limits = [-5.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, -5), 0.0, 0.0, 0, 0, Vector2(0.5, 1.4901161e-08), 20.0, 20.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BattleStage" type="Node2D" unique_id=1882334100]
script = ExtResource("1_7wd3v")

[node name="BattleBackground" type="Sprite2D" parent="." unique_id=139411810]
scale = Vector2(4, 4)
texture = ExtResource("1_cw4v3")
offset = Vector2(160, 90)

[node name="CardDropArea" type="Area2D" parent="." unique_id=706509923 groups=["targetAll"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=382265259]
position = Vector2(640, 232)
shape = SubResource("RectangleShape2D_a021t")

[node name="HeroCreature" parent="." unique_id=1289275086 groups=["targetAll", "targetFriendly"] instance=ExtResource("2_qow1e")]
unique_name_in_owner = true
position = Vector2(260, 380)
script = ExtResource("3_2hfsl")
heroStats = ExtResource("4_xjnxk")
creatureStats = ExtResource("3_gafhu")

[node name="HeroLogic" type="Node" parent="." unique_id=1471228859 node_paths=PackedStringArray("hand")]
unique_name_in_owner = true
script = ExtResource("7_i4p0l")
hand = NodePath("../BattleUI/Hand")

[node name="Summons" type="Node2D" parent="." unique_id=1014582706]

[node name="SummonCreature" parent="Summons" unique_id=1303052298 groups=["targetAll", "targetFriendly"] instance=ExtResource("2_qow1e")]
position = Vector2(440, 380)
collision_layer = 4
creatureStats = ExtResource("4_2hfsl")

[node name="Enemies" type="Node2D" parent="." unique_id=398313929]

[node name="EnemyCreature" parent="Enemies" unique_id=1181621145 groups=["targetAll", "targetHostile"] instance=ExtResource("2_qow1e")]
position = Vector2(900, 380)
collision_layer = 8
creatureStats = ExtResource("5_xjnxk")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1746278696 node_paths=PackedStringArray("heroCreature") groups=["uiLayer"]]
unique_name_in_owner = true
script = ExtResource("8_xdnx7")
heroCreature = NodePath("../HeroCreature")

[node name="EnergyUI" parent="BattleUI" unique_id=1256102245 instance=ExtResource("11_pwiug")]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 104.0
grow_vertical = 2

[node name="Hand" type="Control" parent="BattleUI" unique_id=1672963127 node_paths=PackedStringArray("heroCreature")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("7_2hfsl")
heroCreature = NodePath("../../HeroCreature")
handPositionCurve = SubResource("Curve_2hfsl")
handRotationCurve = SubResource("Curve_xjnxk")

[node name="CardUI" parent="BattleUI/Hand" unique_id=594355697 instance=ExtResource("5_a021t")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -150.0
offset_right = 60.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
cardData = ExtResource("6_ulux6")

[node name="DrawPileButton" parent="BattleUI" unique_id=702107887 node_paths=PackedStringArray("cardCountLabel") instance=ExtResource("11_fa073")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -20.0
grow_vertical = 0
text = "Draw"
cardCountLabel = NodePath("DrawPileLabel")

[node name="DrawPileLabel" type="Label" parent="BattleUI/DrawPileButton" unique_id=37869428]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" unique_id=1304718207 node_paths=PackedStringArray("cardCountLabel") instance=ExtResource("11_fa073")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Discard"
cardCountLabel = NodePath("DiscardPileLabel")

[node name="DiscardPileLabel" type="Label" parent="BattleUI/DiscardPileButton" unique_id=2057502558]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="BattleUI" unique_id=1533569955]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 40)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -240.0
offset_right = -20.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[node name="CardPileViews" type="CanvasLayer" parent="." unique_id=1087364272]
layer = 2

[node name="DrawPileView" parent="CardPileViews" unique_id=1773566303 instance=ExtResource("15_d3f7e")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" unique_id=111660844 instance=ExtResource("15_d3f7e")]
unique_name_in_owner = true
visible = false
